

<html>

<head>
<style>
   

body {
background-color: rgb(63, 9, 45);

}


 .container {
        width: 92%;
        background-color: gray;
        display:flex;
        margin-top: 4em;
        padding-top: 2em;
}


.box_img {
    float:left;
    background-color: rgb(140, 238, 177);
    background-image: url('Images/woman-meeting-notary-advice-600w-579889123.webp');
    width: 35%;
    margin: 0 auto 2em;
    padding: 4em 2em;
    border-radius: 18px;
    color: white;
}

.box {
    float: right;
    background-color: rgb(175, 185, 233);
    width: 35%;
    margin: 0 auto 2em;
    padding: 1em 2em;
    border-radius: 18px;
    color: white;
}


</style>


</head>
    <body>


    <div class="container">

        <section class="box_img">
           <!--  <h1>  Img box</h1>
            <img src="Images\woman-meeting-notary-advice-600w-579889123.webp" width="220" alt="Add Picture"> -->
        </section>
        


    <section class="box">
        <h1>  BIOGRAPHY</h1>
        <h2>  Education:</h2>
        <p>  Undergraduate: University of Massachusetts Amherst, B.S Political Science, Grad. 2007  </p>
        <p>  Law School University of Massachusetts Dartmouth, JDS Jurisprudence, Grad. 2022  </p>
        <h2>  Experience:</h2>
         <p>  facere autem. Cupiditate ea eos natus aliquid
                 quia quibusdam. Ullam, voluptates odio nihil sunt corporis autem tempora tenetur
                  amet saepe nesciunt vel laudantium cum at magnam a. Possimus labore beatae minus cumque odit?
        </p>
    </section>

    </div>
        
    </body>




</html>