<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://smtpjs.com/v3/smtp.js"> </script>

    <style> 
        body {
            background-image:url('Images/resolving.jpg') ;
        }

    label,h2 {
        display: block;
        font-size: 1.8em;
        font-weight: 700;
        margin: 0 1em;
    }

    .formFactor {
        width: 460px;
        border: 8px black solid;
        background-color: gray;
        margin: 5em auto 0 auto;
        border-radius: 16px;
    }
    
    input,textarea  {
        width: 85%;
        padding: .4em .4em  .4em .4em ;
        margin: .6em .8em  .6em .8em ;
        font-size: 1.8em;
    }
    button {
        display:block;
        height: 2.2em;
        width: 7em;
        background-color: burlywood;
        margin: 1em 1.2em 1em 1em;
        border-radius: 6px;;
    }
    
    </style>
</head>
<body>

    <form id="myForm" action="#" class="formFactor"   method="post">  
    <!-- form onsubmit="sendMsg(); reset(); return false" class="formFactor"  method="POST" -->  

        <div style="margin-top: 1.2em";></div>

        <div>
        <label for="name"> Name: </label>
        <input type="text" name="name" id="name" required>
        </div>

        <div>      
        <label for="phone" >Phone: </label>
        <input type="tel" name="phone" id="phone"> S
        </div>

        <div>
        <label for="mail"> Email: </label>
        <input type="email"  name="mail" id="mail">
        </div>
        
        <h2> Message:</h2>
        <textarea cols="48" rows="6" id="msg"></textarea>

        <button type="submit" onClick="sendEmail()"> SUBMIT </button>
    </form>


    <script>  
    function sendEmail()
    {
        console.log("Begin sendEmail(): Sending msg  to epien1");
        var form = document.getElementById("myForm");
        console.log("in SendMsg()")
        e.preventDefault();

        Email.send(
            {
                Host:     "smtp.gmail.com",
                Username: "ejpien1@gmail.com",
                Password: "56C19F282FAF17CA4072422D4B8D46F7D303",
                To:       "ejpien1@gmail.com",
                From :    "ejpien1@gmail.com",
                Subject:  "this a a bjenn test",
                Body:     "bjenn body of msg"
            }
            ).then ( message => alert("SendEmail(): to ejpien1 thru elactic server") ) ; 
    } 
    //Password: "56C19F282FAF17CA4072422D4B8D46F7D303",
    </script>

<!---->
   <script>  
    alert("Sending msg  to epien1");
   var form = document.getElementById("myForm");
   console.log("in script()")
/*
   form.addEventListener('submit',(e)=>
        {
        console.log("in SendMsg()")
        e.preventDefault();
        Email.send(  
            {
                Host:     "smtp.gmail.com",
                Username: "ejpien1@gmail.com",
                Password: "56C19F282FAF17CA4072422D4B8D46F7D303",
                To:       "ejpien1@gmail.com",
                From :    "ejpien1@gmail.com",
                Subject:  "this a a bjenn test",
                Body:     "bjenn body of msg"
            }
          ).then ( message => alert("Sending msg  to bjenn1776")  ) ; 
        } )
        */
    </script>
-->
    
</body>
</html>