

<head>
<title> Lone Justice </title>

<style>

*, *::after,*::before{ padding: 0; margin: 0;}


body {
	background-color: black;
}


/* header { background-color:coral; color:white; text-align:center;height:80px;} */
header   { background-color:rgb(89, 99, 112); color:white; text-align:center;height:80px;}
header  p{ text-align: center;}
header h1{ text-align: center; padding-top:18px; font-size: 2.4em;}



nav { background-color:black; color:white;
	height:54px;
	font-size: 22px;
	text-align: right;
	word-spacing:2em; padding-right:68; padding-top: 12px;}

nav a { padding-top:26px; color:yellow; text-decoration: none;}



.showcase {
	background-image: url('Images/CourtHouse-612x612.jpg');
	background-color: red;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	color: white;
	height: 420px;
	display: block;
	padding: 24px 64px;
	}
 
	
.container {
	display:  grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: black;
	grid-column-gap: 1.8em;
	width: 80%;
	margin: 1.2em auto 0 auto;
	/* background-image: url('Images/CourtHouse-612x612.jpg'); */
	/* padding:  0px  24px; */
	}
/*
.container::after{
	clear:    both;
	content:  ' ';
	display:  block;
	}
*/

.box { background-color: gray;
	/*width:    24%;
	height: 210px;
	float:   left;
	margin:  12px;
	padding: 22px; 
	border-style: solid;
	border-width:   2px;
	box-sizing: border-box; */
	border-radius: 12px; 
	margin: 0px;
	}
		
.box h1,h2{ text-align:center;
	padding-bottom: 12px;}

.box p{ text-align:center;
	padding: 0px  1.2em 1.2em 1.2em;}



aside {
	background-color: black;
	color: 	white;
	width:  16%;
	height: 210px;
	float: 	right;
	padding: 22px 62px;
	margin-top: 12px;
	margin-left: 12px;
	box-sizing: border-box;
	}
	
aside  ul{ padding:0px; }
aside  li{ list-style:none; }

footer { 
    /* : 16px   54px; */
	background-color:rgb(89, 99, 112) ;
	height: 10vh;
	}
footer h1,h2,h2 { padding: 1.0em 0 0 8em}


@media(max-width: 600px ){ 

	.container {
		display:block;
		
	}
	.box {

		margin-bottom: 1.6rem;
	}
	nav {
		display:flex;
	}
	nav a { padding: 12px ;}
	
 }

</style>

</head>

<body>

	<header> <h1> Lone Justice</h1>  </header>
	<nav>
		<a href="#bbb"> Staff</a>
		<a href="#eee">Consultation </a> 
		<a href="#ee"> Events</a> 
		<a href="./form.html"> Appointments</a> 
	</nav>

 	<div class="showcase"> 
		<h2> Mission Statement </h2>
		<p>quality legal advice available. </p>
		<ul><li>guidance  <li> protection  <li> reassurance </ul>
		<p>efficient cost effective povide high    from proesscyustion</p>
	</div>

	<div class="container">

		<section  class="box">
		<h1>Wills & Trusts</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many  All the Lorem Ipsum generators on the Internet tend to </p>
 		</section>
 
 		<section  class="box" style="background-color:darkgray;" >
		<h1>Taxation Consultation</h1>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical    </p>
 		</section>
 
 		<section  class="box">
		<h1>Financial Planning</h1>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. repeat   </p>
 		</section>
	</div>
 
 <!-- aside>
	 <ul>
		 <li> Health</li>
		 <li> Energy</li>
		 <li> Longevity</li>
		 <li> Atitude</li>
	 </ul>
 </aside   -->
 
 	</div>
 
 
 

 <footer>
 <h1> ... never alone ... </h1>
 <p>Copyright @ KAB Inc.</p>
 </footer>
 

</body>