<head>
  <title>Lone Justice</title>

  <link rel="styleSheet" type="text/css" href="CSS/frontCSS.css" />

  <style>


.banner {
  display: grid;
  grid-template-columns: 6fr 1fr;
  height:  18vh; 
}

.banner .side
{
  height: 100%;
  background-color: coral;
  background-color:bisque;
}

.banner .side h1
{
text-align: center;
  font-size: 1.6em;
  margin-top: 12px;

}
.banner .side h2{
  text-align: right;
  padding-right: 2em;
  font-size: 1.6em;
}

 
.banner .photo
{
  height: 100%;
  background-color: coral;
  background-image: url('Images/TomCruise.jpg');
  background-size: cover;
}
  </style>
</head>

<body>
  <div class="wrapper">

    <header>
      <h1>Law Offices of Adam Zwetchkenbaum LLC</h1>
      <h1>617-999-6117</h1>
    </header>

    <nav>
      <a href="./Pages/formSubmit.html"> Home</a>
      <a href="./Pages/About.html"> About</a>
      <a href="Pages/practiceAreas.html">Practice_Areas</a>
      <a href="./Pages/formSpree.html">Contact</a>
    </nav>

    <div class="banner">  
      <div class="side">
        <h1>Expertise, Guidance, Commitment </h1>
        <h2>... Peace of Mind </h2>
      </div> 
<div class="photo"> </div>

    </div>
    <div class="showcase">
      <h2>Legal services personalized to fit your needs.</h2>
    </div>

    <div class="container">

      <section class="box">
        <h1>Wills & Trusts</h1>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many All the Lorem Ipsum generators on the
          Internet tend to
        </p>
      </section>


      <section class="box" style="background-color: darkgray">
        <h1>Taxation Consultation</h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical
        </p>
      </section>


      <section class="box">
        <h1>Financial Planning</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there isn't anything embarrassing hidden in the middle of text. repeat
        </p>
      </section>
    </div>


    <footer>
      <h1> Law Offices of Adam Zwetchkenbaum LLC</h1>
      <h2>617-999-6117</h2>
      <h2>360 Woodland Street, Holliston MA 01746<h2>
    </footer>
    
  </div>

</body>
