<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    body {
        background-image:url('Images/resolving.jpg') ;
    }
    label {
        display: block;
        font-size: 1.8em;
        font-weight: 700;
        margin: 0 1em;
    }
    .formFactor {
        width: 460px;
        border: 8px black solid;
        background-color: gray;
        margin: 10em auto 0 auto;
        border-radius: 16px;
    }
    
    input,textarea  {
        width: 85%;
        padding: .4em .4em  .4em .4em ;
        margin: .6em .8em  .6em .8em ;
        font-size: 1.8em;
    }
    button {
        display:block;
        height: 2.2em;
        width: 7em;
        background-color: burlywood;
        margin: 1em 1.2em 1em 1em;
        border-radius: 6px;;
    }
    
    </style>
</head>
<body>

    <!-- form action="results.html" class="formFactor" -->  
    <form   class="formFactor"  method="GET" >  

        <div style="margin-top: 1.2em";></div>

        <div>
        <label for="name"> Name: </label>
        <input type="text" name="name" id="name" required>
        </div>

        <div>      
        <label for="phone" >Phone: </label>
        <input type="tel" name="phone" id="phone"> 
        </div>

        <div>
        <label for="mail"> Email: </label>
        <input type="email"  name="mail" id="mail">
        </div>
        
        <h2> message</h2>
        <textarea cols="48" rows="6" id="myMsg"  name="myMsg"></textarea>

        <button type="submit"  onclick="sendMsg()"> SUBMIT</button>
    </form>
    
    <script>
        function sendMsg()
        {  
            var name  = document.getElementById("name").value 
            var email = document.getElementById("mail").value 
            var phone = document.getElementById("phone").value 
            var myMsg = document.getElementById("myMsg").value 

            /* var dBase = new Object(); 

            dBase.name  = name;
            dBase.email = email;
            dBase.phone = phone; */
            var dBase = [ name, email, phone]


            console.log(name + '\n' + email + '\n' + phone )
            console.log(myMsg)

            /* alert(name + ' ' + email + ' ' + phone ) */
            alert(dBase);
            
        }
    </script>
    
</body>
</html>