<html>

<head>
    <style>
        body {
            background-color: rgb(63, 9, 45);
            /* background-image: url('Images/lady-justice-justitia.avif'); */
        }

        .container {
            display: block;
            width: 92%;
            background-color: gray;
            border-radius: 18px;
            margin: 3em auto;
            padding-top: 2em;
            padding-bottom: .8em;
        }

        .box_img {
            min-height: 34vh;
            flex-basis: 35%;
            align-items: stretch;
            color: white;
            margin: 0 .6em 4vh .6em;
            border: solid BLACK 3px;
            border-radius: 18px;

            background-color: rgb(140, 238, 177);
            background-image: url('../Images/notaryAdvice-600w.webp');
            /*background-image: url('./Images/BlindJustice.jpg'); */
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            background-color: rgb(175, 185, 233);
            flex-basis: 35%;
            height: auto;
            margin: 0 .6em 4vh .6em;
            padding: 0 1.8em;
            border-radius: 18px;
            color: white;
        }

        .box li {
            padding-left: .2em;
            margin: 0 0 0 3em;
        }

        @media (min-width: 600px) {

            .container {
                display: flex;
                align-items: flex-end;
                justify-content: space-evenly;
                align-items: stretch;
                width: 92%;
                max-width: 860px;
                background-color: gray;
                /* border: solid green 8px; */
                /* grid-template-columns: 1fr 1fr; */
                /* grid-gap: 24px; */
            }

            .box_img {
                min-height: 32vh;
            }

        }
    </style>

    <link rel="stylesheet" href="../Styles/header.css">

</head>

<body>

    <header>
        <h1> Law Office of Will Jennnings</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html"> Home</a></li>
            <li><a href="service.html"> Service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html"> About</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="box_img">

            <!--- img src="Images\woman-meeting-notary-advice-600w-579889123.webp" width="220" alt="Add Picture"> -->
        </div>


        <section class="box">
            <h1> BIOGRAPHY</h1>
            <h2> Education:</h2>
            <ul>
                <li>Undergraduate: University of Massachusetts Amherst,</li>
                <li>B.S Political Science, Grad. 2007</li>
                <li>Law School University of Massachusetts Dartmouth,</li>
                <li>JDS Jurisprudence, Grad. 2022</li>
                <li>JDS Boston University 2025</li>
            </ul>

            <h2> Experience:</h2>
            <ul>
                <li>Harding Court & Brace</li>
                <li>FDIC</li>
                <li> DOR</li>

            </ul>
        </section>

    </div>

    <div class="footer">
        <h1> Excelsior</h1>
    </div>


</body>




</html>