

<html>

<head>
<style>
   

body {
background-color: rgb(63, 9, 45);
max-width: 820px;
margin:auto;

}


 .container {
        width: 94%;
        background-color: gray;
        display:block;
        margin: 3em auto;
        padding-top: 2em;
}


.box_img {
    background-color: rgb(140, 238, 177);
    background-image: url('../Images/woman-meeting-notary-advice-600w-579889123.webp');
    background-position: center cneter;

    height: 34vh; 
   /* height: auto; */
    margin: 0 1em 2em;
    padding: 4em 2em;
    border-radius: 18px;
    color: white;
}

.box {
    background-color: rgb(175, 185, 233);
    margin: 0 1em 2em;
    padding: 1em 2em;
    border-radius: 18px;
    color: white;
   /* min-width: 500px; */
}

@media ( min-width: 600px)
{

    .container {
        width: 92%;
        background-color: gray;
        display: flex;
     /*   grid-template-columns: 1fr 1fr;
        grid-gap: 24px; */
       justify-content: space-around;
        align-items:stretch ;
        max-width: 800px;
    }

    .box_img {
     background-color: rgb(140, 238, 177);
     background-image: url('../Images/woman-meeting-notary-advice-600w-579889123.webp');
     background-position: center center;
     height: auto;
     flex-basis: 35%; 
     align-self: stretch; 
     border-radius: 18px;
     color: white;
     margin: 0 0 4vh;
    /* min-height: 38vh; */
    }
 
    .box {
    background-color: rgb(175, 185, 233); 
    flex-basis: 35%; 
    height: auto;
    margin: 0 0 4vh 0;
    border-radius: 18px;
    color: white;
    /* min-width: 500px; */
    }

}


</style>


</head>
    <body>


    <div class="container">

        <section class="box_img">
           <!--  <h1>  Img box</h1>
            <img src="Images\woman-meeting-notary-advice-600w-579889123.webp" width="220" alt="Add Picture"> -->
        </section>
        


    <section class="box">
        <h1>  BIOGRAPHY</h1>
        <h2>  Education:</h2>
        <p>  Undergraduate: University of Massachusetts Amherst, B.S Political Science, Grad. 2007  </p>
        <p>  Law School University of Massachusetts Dartmouth, JDS Jurisprudence, Grad. 2022  </p>
        <h2>  Experience:</h2>
         <p>  facere autem. Cupiditate ea eos natus aliquid
                 quia quibusdam. Ullam, voluptates odio nihil sunt corporis autem tempora tenetur
                  amet saepe nesciunt vel laudantium cum at magnam a. Possimus labore beatae minus cumque odit?
        </p>
    </section>

    </div>
        
    </body>




</html>