<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="styleSheet" type="text/css" href="../CSS/frontCSS.css" />

<style>


body{
    background-color: burlywood; 
    background-color: gray;
    max-width: 600px;
    margin: auto;
}


header {
  background-color: rgb(50, 50, 151);
  color: white;
  text-align: center;
  height: 18vh; 
  display: grid;
  grid-template-columns: 6fr 1fr;
  /* grid-gap: 14px; */
}

header p {
  text-align: center;
}

header h1 {
  text-align: center;
  margin-top: 12px;
  font-size: 1.6em;
}

header .photo {
    background-image: url('../Images/TomCruise.jpg');
    background-size: cover;
}

header h2 {
    text-align: center;
    font-size: 1.6em;
}


ul {
    margin-top: 4rem;
    margin-left: 3rem;
}

li {
    font-size: 24px;
    font-weight: bold;
    line-height: 46px; 
}


.consult
{
    background-color: black;
    height: 3em;
    margin: auto;
    border-radius: 28px;
    text-align:center;
    padding-top: 18px;
}

.consult a {
    font-size: 1.4em;
    font-weight: bold;
    color: white;
    text-decoration-line: none;
}

.contact {
    font-size: 1.4rem;
    font-weight:bold;
    float: right;
    margin-top: 3rem;
}

    </style>
</head>


<body>
 
     
    <header>
        <div>
            <h1>Law Offices of Adam Zwetchkenbaum LLC</h1>
            <h2>617-999-6117</h2>
        </div>

        <div class="photo">  </div>

    </header>
    
<ul>    
    <li>  Landlord-Tenant Disputes and Evictions </li>
    <li>  Purchase and Sale of Real Estate</li>
    <li>  Real Estate Disputes and Litigation </li>
    <li>  Zoning</ui>
    <li>  Residential and Commercial Lease Drafting and Negotiation</li>
</ul>

<div class="consult">
    <a href="../pages/formSpree.html">Schedule a Free Consultation Today</a>
</div>
<!--   
<div class="contact">
    <p>    
        Law Offices of Adam Zwetchkenbaum LLC</br>
        617-999-6117</br>
        360 Woodland Street </br>
        Holliston MA 01746
    </p>
</div>
-->

<footer>
    <h1> Law Offices of Adam Zwetchkenbaum LLC</h1>
    <h2>617-999-6117</h2>
    <h2>360 Woodland Street, Holliston MA 01746<h2>
</footer>

</body>
</html>